<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_product_template_emis_id_view">
            <field name="name">product.template.inherit.emis.id</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales']" position="after">
                    <page name="emis_id" string="EMIS">
                        <group>
                            <field name="emis_id"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>

    <!-- <data>
        <record model="ir.ui.view" id="view_restaurant_printer_emis_view1">
            <field name="name">restaurant.printer.inherit.emis.id</field>
            <field name="model">restaurant.printer</field>
            <field name="inherit_id" ref="pos_restaurant.view_restaurant_printer_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='printer_type']" position="after">
                    <field name="emis_id"/>
                </xpath>
            </field>
        </record>
    </data>
 -->

</openerp>