<?xml version="1.0"?>
<openerp>
    <data>
        <!-- Tree -->
        <record id="view_product_bom_choice_tree" model="ir.ui.view">
            <field name="name">product.bom.choice.tree</field>
            <field name="model">product.bom.choice</field>
            <field name="arch" type="xml">
                <tree string="BOM Choice">
                    <field name="product_id" />
                    <field name="qty" />
                    <field name="uom" />
                    <field name="parent_id" />
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="view_bom_choice_form" model="ir.ui.view">
            <field name="name">bom.choice.form</field>
            <field name="model">product.bom.choice</field>
            <field name="arch" type="xml">
                <form string="Product BOM Choice">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id" />
                                <field name="qty" />
                            </group>
                            <group>
                                <field name="parent_id" />
                                <field name="uom" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id='action_bom_choice' model='ir.actions.act_window'>
            <field name="name">BOM Choice</field>
            <field name="res_model">product.bom.choice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="action_bom_choice"
            id="menu_action_bom_choice"
            sequence="100"
            />

    </data>
</openerp>
