<?xml version="1.0"?>
<openerp>
    <data>
			<record id="view_brew92_partner" model="ir.ui.view">
	            <field name="name">res.partner.form.brew92</field>
	            <field name="model">res.partner</field>
	            <field name="inherit_id" ref="base.view_partner_form"/>
	            <field name="arch" type="xml">
	                <data>
	                    <xpath expr="//group/group/field[@name='website']" position="after">
	                    	 <field name="emis_id" string="EMIS Customer ID" />
	                    </xpath>
	                </data>
	            </field>
	        </record>
	        
	      <record id="view_users_form_simple_modif" model="ir.ui.view">
		    <field name="name">base_phone.user_preferences.view</field>
		    <field name="model">res.users</field>
		    <field name="inherit_id" ref="point_of_sale.res_users_form_view" />
		    <field name="arch" type="xml">
			    <xpath expr="//field[@name='pos_security_pin']" position="after">
			            <field name="emis_id" string="EMIS USER ID">
			            </field>
			        </xpath>
			    </field>
			</record> 
	        
    </data>
</openerp>