<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="view_company_inherit_form">
            <field name="name">res.company.form.inherit</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="EMIS Config">
                    	<group>
                    		<field name="business_unit" />
                    		<field name="unit_id" />
                    		<field name="shift_prefix" />
                    		<field name="sales_prefix" />
                    		<field name="return_prefix" />
                    		<field name="supervisor" />
                    		<field name="supervisor_pwd" />
                    	</group>
                    </page>
                </notebook>
            </field>
        </record>
	</data>
</openerp>