<?xml version="1.0"?>
<openerp>
    <data noupdate="1">

    <record model="res.groups" id="group_supervisor">
        <field name="name">Supervisor</field>
    </record>

    <record model="res.groups" id="group_cashier">
        <field name="name">Cashier</field>
    </record>

    </data>
</openerp>

