<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!--Stock Picking(Delivery Orders) for Expo lines-->
        
        <record model="ir.ui.view" id="picking_kanban_expo_view">
            <field name="name">stock.picking.kanban.expo</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile counter_holder" create="false">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="location_dest_id"/>
                    <field name="state"/>
                    <field name="origin"/>
                    <field name="date"/>
                    <field name="move_lines"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <!--<strong><span><t t-esc="record.name.value"/></span></strong>-->
                                        <strong><span><t t-esc="record.origin.value"/></span></strong>
                                    </div>
                                    <div class="col-xs-6">
                                        <strong><span t-attf-class="pull-right text-right label #{['draft', 'cancel'].indexOf(record.state.raw_value) > -1 ? 'label-danger' : ['waiting', 'confirmed', 'partially_available'].indexOf(record.state.raw_value) > -1 ? 'label-warning' : ['done'].indexOf(record.state.raw_value) > -1 ? 'label-success' : 'label-primary'}"><t t-esc="record.state.value"/></span></strong>
                                    </div>
                                </div>
<!--                                <div class="row text-muted">
                                    <div class="col-xs-6">
                                        <span><t t-esc="record.partner_id.value"/></span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span class="pull-right text-right"><t t-esc="record.date.value and record.date.value.split(' ')[0] or False"/></span>
                                    </div>
                                </div>-->
                                <div class="row">
                                    <div>
                                        <table class="table table-condensed">
                                            <thead>
                                                <th><strong>Product</strong></th>
                                                <th><strong>Qty</strong></th>
                                                <th><strong>Status</strong></th>
                                            </thead>
                                            <t t-foreach="record.move_lines.raw_value" t-as='o'>
                                                <tr>
                                                    <td>
                                                        <t t-esc="o.product_id[1]"/>
                                                    </td>
                                                    <td>
                                                        <t t-esc="o.product_uom_qty"/>
                                                    </td>
                                                    <td>
                                                        <strong><span t-attf-class="pull-right text-right label #{['draft', 'cancel',].indexOf(o.state) > -1 ? 'label-danger' : ['waiting', 'confirmed'].indexOf(o.state) > -1 ? 'label-warning' : ['assigned','done'].indexOf(o.state) > -1 ? 'label-success' : 'label-primary'}"><t t-esc="o.state"/></span></strong>
                                                    </td>
                                                </tr>
                                            </t>
                                        </table>
                                    </div>
                                </div>
                                <div class="row text-muted">
                                    <div class="col-xs-6">

                                        <button name="process_picking_done" attrs="{'invisible':[('state','not in',('assigned', 'partially_available','draft','confirmed','waiting'))]}" class="btn btn-primary refresh-screen" type="object">Done</button>
                                    </div>
                                     
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <record id="view_picking_internal_kds_search" model="ir.ui.view">
            <field name="name">stock.picking.internal.kds.search</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='done']" position="after">
                    <filter name="in_progess_picking" string="Current Orders" domain="[('state','in',('assigned', 'partially_available','draft','confirmed','waiting'))]" help="Assigned Moves"/>
                </xpath>
            </field>
        </record>
        <record id="action_picking_kanban_expo" model="ir.actions.act_window">
            <field name="name">Expo Orders</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <!--<field name="view_type">form</field>-->
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="picking_kanban_expo_view"/>

            <field name="domain">[('create_date','&gt;', (context_today() - datetime.timedelta(hours=24)).strftime('%Y-%m-%d'))]</field>
            <field name="context">{
                    'contact_display': 'partner_address',
                    'search_default_in_progess_picking':1
            }
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
             
        </record>

        <menuitem id="all_picking_expo" name="Expo Orders" parent="menu_mrp_kds_kitchen" groups="mrp_kds.group_expeditor" sequence="2" action="action_picking_kanban_expo"/>
    </data>
</openerp>
