<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_account_bnk_stmt_cashbox_credit_info" model="ir.ui.view">
            <field name="name">account.bnk_stmt_cashbox.credit.info.form</field>
            <field name="model">account.bank.statement.cashbox</field>
            <field name="inherit_id" ref="account.view_account_bnk_stmt_cashbox"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group" position="after">
                    <group>
                        <field name="management_credit"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>