<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data>

        <record id="view_change_payment_method_form" model="ir.ui.view">
            <field name="name">change.payment.method.form</field>
            <field name="model">change.pos.payment</field>
            <field name="arch" type="xml">
                <form string="Select a Payment Mode">
                    <group>
                         <group>
                             <field name="journal_id"/>
                         </group>
                    </group>
                    <footer>
                        <button string='Change Payment' name="change_payment" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_view_change_payment_method_form" model="ir.actions.act_window">
            <field name="name">Change Payment Mode</field>
            <field name="res_model">change.pos.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_change_payment_method_form"/>
           <field name="target">new</field>
        </record>

    </data>
</openerp>