<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data>
	
        <record id="view_vatarabic_company_form" model="ir.ui.view">
            <field name="name">vatarabic.company.form</field>
            <field name="model">res.company</field>
             <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='configuration']/group/group" position="inside">

                    <!-- <field name="vat_arabic"/> -->
                    <field name="vat_ar_image"/>
                    <field name="total_vat_ar"/>
                    
                </xpath>
            </field>
        </record>

    </data>
</openerp>