<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for sale.order -->
        <record id="seq_pos_shift_summary" model="ir.sequence">
            <field name="name">Shfit Summary</field>
            <field name="code">pos.shift.summary</field>
            <field name="prefix">ECW</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
    <data noupdate="1">

        <!-- Sequences for sale.order -->
        <record id="seq_pos_random_check" model="ir.sequence">
            <field name="name">Random Check</field>
            <field name="code">pos.random.check</field>
            <field name="prefix">RND</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>

</odoo>
