<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_detailsofsales_custom">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <h2>Details of Sales</h2>

                <div class="row mt32">
                    <div class="col-xs-3">
                        <strong>Company</strong>:<br/>
                        <span t-esc="res_company.name"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Users</strong>:<br/>
                        <span t-esc="get_user_names(data['form']['user_ids']) or 'All'"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Print Date</strong>:<br/>
                        <span t-esc="formatLang(time.strftime('%Y-%m-%d %H:%M:%S'),date_time=True)"/>
                    </div>
                </div>
                <div class="row mb32">
                    <div class="col-xs-3">
                        <strong>Start Period</strong>:<br/>
                        <span t-esc="formatLang(data['form']['date_start'],date_time=True)"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>End Period</strong>:<br/>
                        <span t-esc="formatLang(data['form']['date_end'],date_time=True)"/>
                    </div>
                </div>
                <t t-set="sales_data" t-value="pos_sales_details(data['form'], data['form'].get('supervisor_shift_id', False))"/>
                <t t-set="total_sale" t-value="getsalestotal2()"/>
                <t t-set="total_guests" t-value="get_total_guests()"/>
                <t t-set="total_transactions" t-value="getqtytotal2()"/>
                <t t-set="total_discount" t-value="getsumdisc()"/>
                <t t-set="total_void" t-value="getvoidtotal()"/>

                <table class="table table-condensed">
                    <tr t-if="gettaxamount(data['form'])"><td colspan="2"><strong>Taxes</strong></td></tr>
                    <tr t-foreach="gettaxamount(data['form'])" t-as="tax">
                        <td><span t-esc="tax['name']"/></td>
                        <td class="text-right">
                            <strong t-esc="formatLang(tax['amount'], currency_obj = res_company.currency_id)"/>
                        </td>
                    </tr>
                   <tr>
                        <td><strong>Sales</strong></td>
                        <td class="text-right" colspan="2">
                        </td>
                    </tr>

                    <tr>
                        <td>Gross Sales/ Total Sales</td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_sale+total_discount, currency_obj = res_company.currency_id)"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Discount Amount</td>
                        <td class="text-right" if="total_sale!=0">
                            <strong t-esc="formatLang(total_discount/total_sale*100, dp='Account')"/><strong>%</strong>
                        </td>
                        <td class="text-right">
                            <strong t-esc="formatLang(total_discount, currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Total Net Sales</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_sale, currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Total Monthly Sales</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(get_monthly_sales(), currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>

                    <tr>
                        <td><strong>Total Accumulated Sales</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(get_accumulated_sales(), currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="3"> <strong>Guest Info</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Total Transactions</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_transactions,currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Total Guest Count</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_guests,currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>
                    <tr t-if="total_guests!=0">
                        <td><strong>Average Check</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_sale/total_guests)"/>
                        </td>
                    </tr>
                    <tr t-if="total_transactions!=0">
                        <td><strong>Average Guest/Table</strong></td>
                        <td class="text-right" colspan="2">
                            <strong t-esc="formatLang(total_guests/total_transactions)"/>
                        </td>
                    </tr>


                     <tr>
                        <td colspan="3"><strong>Payments</strong></td>
                    </tr>
                    <t t-foreach="getpayments(data['form'],  data['form'].get('supervisor_shift_id', False))" t-as="payment">
                        <tr>
                            <td><span t-esc="payment['name']"/></td>
                            <td class="text-right" if="total_sale!=0">
                                <strong t-esc="formatLang(payment['sum']/total_sale*100,dp='Account')"/><strong>%</strong>
                            </td>
                            <td class="text-right">
                                <strong t-esc="formatLang(payment['sum'], currency_obj=res_company.currency_id)"/>
                            </td>
                        </tr>
                    </t>
                    <tr>
                        <td colspan="3"> <strong>Void</strong></td>
                    </tr>
                    <tr>
                        <td>Total Void</td>
                         <td class="text-right" if="total_sale!=0.00">
                            <strong t-esc="formatLang(total_void/total_sale*100,dp='Account')"/><strong>%</strong>
                        </td>
                        <td class="text-right">
                            <strong t-esc="formatLang(total_void,  currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>

                </table>
                <table class="table table-condensed">
                    <t t-set="hourly_sale" t-value="0.0"/>
                    <thead style="page-break-inside: avoid;">
                        <th><strong>Time Slot(Hours)</strong></th>
                        <th><strong>Sales Amount</strong></th>
                    </thead>
                    <tbody>
                        <tr t-foreach="sales_data" t-as="line" style="page-break-inside: avoid;">
                            <td>
                                <span t-esc="line[0]"/>
                            </td>
                            <td>
                                <span t-esc="line[1]"/>
                                <span t-set="hourly_sale" t-value="hourly_sale+line[1]"/>
                            </td>
                        </tr>
                         <tr style="page-break-inside: avoid;">
                             <td>

                            </td>
                              <td><strong>
                                <span t-esc="formatLang(hourly_sale, currency_obj=res_company.currency_id)"/>
                           </strong> </td>
                         </tr>
                    </tbody>
                </table>


            </div>
        </t>
    </t>
</template>
</data>
</openerp>
