<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <report
            id="pos_lines_detail_custom"
            string="Details of Sales"
            model="pos.order"
            report_type="qweb-pdf"
            name="pos_brew92.report_detailsofsales_custom"
            file="pos_brew92.report_detailsofsales_custom"
            menu="False"
         />

          <record id="paperformat_posreceipt_2" model="report.paperformat">
            <field name="name">Point Of Sale New receipt</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">170</field>
            <field name="page_width">76</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
            
        </record>

        <report
            id="point_of_sale.action_report_pos_receipt"
            string="Receipt"
            model="pos.order"
            report_type="qweb-pdf"
            name="point_of_sale.report_receipt"
            file="pos_brew92.point_of_sale_report"
            paperformat="pos_brew92.paperformat_posreceipt_2"
        />

        <report
            id="action_report_pos_supervisor_receipt"
            string="Supervisor Receipt"
            model="supervisor.shift"
            report_type="qweb-pdf"
            name="pos_brew92.report_supervisor_receipt"
            file="pos_brew92.report_supervisor_receipt"
            paperformat="point_of_sale.paperformat_posreceipt"
        />

        <report
            id="action_report_random_check"
            string="Random Check Report"
            model="pos.random.check"
            report_type="qweb-pdf"
            name="pos_brew92.report_random_check"
            file="pos_brew92.report_random_check"
            paperformat="point_of_sale.paperformat_posreceipt"
        />

        <record id="paperformat_euro_invoice_custom" model="report.paperformat">
            <field name="name">European A4 Custom Invoice</field>

            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">56</field>
            <field name="margin_bottom">30</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">56</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(4, ref('account.account_invoices'))]"/>
        </record>
        

    </data>
</openerp>