<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_supervisor_receipt">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <div class="page">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        Supervisor Shift Closing Report <br/>
                        Supervisor : <span t-field="o.user_id"/><br/>
                        Shift No : <span t-field="o.name"/><br/>
                        Start Date: <span t-field="o.shift_start_date"/><br/>
                        End Date: <span t-field="o.shift_end_date"/><br/>
                    </div>
                </div>

                <div class="row">
                </div>

                Cash Summary
                <table class="table table-condensed">
                    <tbody>
                        <tr t-foreach="o.transaction_line_ids" t-as="line">
                            <td><span t-field="line.number"/></td>
                            <td class="text-right">
                                <t >
                                    <span t-field="line.coin_value"/>
                                </t>
                            </td>
                            <td class="text-right">
                                <t>
                                    <span t-esc="line.subtotal"/>
                                </t>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br></br>
                Total Cash : <span t-field="o.total_cash"/><br/>
                Management Credit : <span t-field="o.total_mgt_cr"/><br/>
                Total Left Change : <span t-field="o.total_left_change"/><br/>
                <br></br>
                CC Transactions
                <table class="table table-condensed">
                    <tbody>
                        <tr t-foreach="o.card_transaction_lines" t-as="line">
                            <td><span t-field="line.card_type"/></td>
                            <td><span t-field="line.description"/></td>
                            <td class="text-right">
                                <t >
                                    <span t-field="line.no_of_trans"/>
                                </t>
                            </td>
                            <td class="text-right">
                                <t>
                                    <span t-esc="line.amount"/>
                                    <!--<strong t-esc="formatLang(line.amount, currency_obj=res_company.currency_id)"/>-->
                                </t>
                            </td>
                        </tr>
                    </tbody>
                </table>

                Trans No : <span t-field="o.trans_no"/><br/>
                Total Amount  : <span t-field="o.total_amount"/><br/>

            </div>
        </t>
    </t>
</template>
</data>
</openerp>
