<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="1">

                <record id="seq_pos_supervisor_shift" model="ir.sequence">
                    <field name="name">Shfit Summary</field>
                    <field name="code">pos.supervisor.data</field>
                    <field name="prefix">Brew</field>
                    <field name="padding">4</field>
                    <field name="company_id" eval="False"/>
                </record>
        
    </data>
</openerp>