<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data>

        <template id="assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_brew92/static/src/js/models.js"></script>
                <script type="text/javascript" src="/pos_brew92/static/src/js/popup.js"></script>
                <script type="text/javascript" src="/pos_brew92/static/src/js/screens.js"></script>
                <script type="text/javascript" src="/pos_brew92/static/src/js/devices.js"></script>
            </xpath>
            <xpath expr="//link[@id='pos-stylesheet']" position="after">
                <link rel="stylesheet" href="/pos_brew92/static/src/css/choice_item.css" />
                <link rel="stylesheet" href="/pos_brew92/static/src/css/pos_brew.css" />
                <link rel="stylesheet" href="/pos_brew92/static/src/css/janna_font.css" />
            </xpath>
        </template>

    </data>
</openerp>